spring.application.name=travelsweden

# Datasource : Spring reads the below and generates a DataSource bean
# (a DB connection object)
spring.datasource.url=jdbc:postgresql://localhost:5432/travelsweden
spring.datasource.username=myles
spring.datasource.password=lastpass

# Create DB using Spring JPA + Hibernate (Java ORM)
#   JPA mps @Entity classes->tables, JPA entity fields->columns
#   Hibernate generates SQL to query Postgres based on java code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
