## PRODUCTION PROFILE
## Config: Real DB ; minimal logs ; performance-optimized
spring.application.name=travelsweden

# Datasource (HTTPS)
server.port=443
spring.datasource.url=jdbc:postgresql://localhost:5433/travelsweden_prod
spring.datasource.username=myles
spring.datasource.password=lastpass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Debug logging
logging.level.root=WARN
#logging.level.org.hibernate.boot=WARN
#logging.level.org.hibernate.tool.hbm2ddl=WARN

# Static resource mapping
spring.web.resources.static-locations=file:uploads/