## TEST PROFILE
## Config: Isolated DB ; limited logs ; mock services
spring.application.name=travelsweden

# Datasource (Port is irrelevant)
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/travelsweden_test
spring.datasource.username=myles
spring.datasource.password=lastpass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Debug logging
logging.level.root=ERROR
#logging.level.org.hibernate.boot=ERROR
#logging.level.org.hibernate.tool.hbm2ddl=ERROR

# Static resource mapping
spring.web.resources.static-locations=file:uploads/