spring.application.name=travelsweden

# Datasource : Spring reads the below and generates a DataSource bean
# (a DB connection object)
spring.datasource.url=jdbc:postgresql://localhost:5432/travelsweden
spring.datasource.username=myles
spring.datasource.password=lastpass

# Create DB using Spring JPA + Hibernate (Java ORM)
#   JPA mps @Entity classes->tables, JPA entity fields->columns
#   Hibernate generates SQL to query Postgres based on java code
#      format_sql makes pretty SQL logs :)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Debug logging
#logging.level.org.hibernate.boot=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG