## PRODUCTION PROFILE
## Config: Real DB ; minimal logs ; performance-optimized
spring.application.name=travelsweden

# Datasource
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql:///travelsweden_prod?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=travelsweden-472923:us-west1:travelsweden-db
spring.datasource.username=myles
spring.datasource.password=KevinDurant#35

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Debug logging
logging.level.root=WARN
#logging.level.org.hibernate.boot=WARN
#logging.level.org.hibernate.tool.hbm2ddl=WARN
